PGUSER=postgres
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=postgres
PGPORT=5432
APIKEY=AIzaSyB30-wyMlkamGlcvmHzt_S5w_BdNNfnBjk
AUTHDOMAIN=get-ad-e-laide.firebaseapp.com
PROJECTID=get-ad-e-laide
STORAGEBUCKET=get-ad-e-laide.appspot.com
MESSAGINGSENDERID=802743005467
APPID=1:802743005467:web:6ab56eab72a4aa0b1723be
MEASUREMENTID=G-NYFX6693V6